# prisma-server-init

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: pod.yaml  secret.yaml
src/main/java/eu/diversit/k8s/prisma/server/: InitConfig.java
src/test/java/eu/diversit/k8s/prisma/server/: InitConfigTest.java
src/test/resources/secrets/all/: dbPort  managementApiSecret  migrations
src/test/resources/secrets/required-only/: apiPort  connector  host
